app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test',
'content' => 'Insert dari tinker',
'extras' => ['X', 'Y'],
'is_active' => true,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test',
'content' => 'Insert dari tinker',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => sekarang - nanti,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test 1',
'content' => 'Insert dari tinker lagi',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => 2021 - Sekarang,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test 1',
'content' => 'Insert dari tinker lagi',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => 2021-Sekarang,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test 1',
'content' => 'Insert dari tinker lagi',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => 2021-2022,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test 1',
'content' => 'Insert dari tinker lagi',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => 2021 - 2026,
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)->store([
'type' => 'timeline',
'title' => 'Tinker Test 1',
'content' => 'Insert dari tinker lagi',
'extras' => ['X', 'Y'],
'is_active' => true,
'sub_title' => '2021 - 2026',
]);
$history = App\Models\Histories::first();
app(App\Services\Admin\tentang\Histories\HistoriesService::class)->update($history, [
'title' => 'Awal Mula Tranformasi Digital Uniba Madura'
]);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)
    ->swapOrder(4, 5);
app(App\Services\Admin\Tentang\Histories\HistoriesService::class)
    ->swapOrder(5, 4);
exit
use App\Services\Admin\Content\ContentService;
use App\Models\Content;
$service = app(ContentService::class);
$data = [
'title' => 'test tinker',
'type' => 'news',
'excerpt' => 'test pertama',
'content' => 'test konten',
'status' => 'published',
'meta_title' => null,
'meta_description' => null,
'user_id' => 1,
];
exit
use App\Services\Admin\Content\ContentService;
use App\Models\Content;
$service = app(ContentService::class);
$data = [
'title' => 'test tinker',
'type' => 'news',
'excerpt' => 'test pertama',
'content' => 'test konten',
'status' => 'published',
'meta_title' => null,
'meta_description' => null,
'user_id' => 1,
]; $content = $service->store($data);
$data = [
'title' => 'test tinker',
'type' => 'news',
'excerpt' => 'test pertama',
'content' => 'test konten',
'status' => 'published',
'meta_title' => null,
'meta_description' => null,
'user_id' => 1,
]; $content = $service->store($data);
$data = [
'title' => 'test tinker',
'type' => 'news',
'excerpt' => 'test pertama',
'content' => 'test konten',
'status' => 'published',
'meta_title' => null,
'meta_description' => null,
'user_id' => 1,
]; $content = $service->store($data);
>>> app(ContentService::class)->store([
    'title' => 'test tinker',
    'type' => 'news',
    'excerpt' => 'test pertama',
    'content' => 'test konten',
    'status' => 'published',
    'user_id' => 1,  // <-- Tambahkan ini
    ...
])
>>> app(ContentService::class)->store([
    'title' => 'test tinker',
    'type' => 'news',
    'excerpt' => 'test pertama',
    'content' => 'test konten',
    'status' => 'published',
    'user_id' => 1, 
])
>>> app(ContentService::class)->store([
    'title' => 'test tinker',
    'type' => 'news',
    'excerpt' => 'test pertama',
    'content' => 'test konten',
    'status' => 'published',
    'user_id' => 1, 
]);
$data = [
'title' => 'test tinker',
'type' => 'news',
'excerpt' => 'test pertama',
'content' => 'test konten',
'status' => 'published',
'meta_title' => null,
'meta_description' => null,
'user_id' => 1,
]; $content = $service->store($data);
